FROM rockylinux/rockylinux:8
RUN dnf -y update && \
    dnf -y install \
      iproute \
      iputils \
      openssh-server \
      httpd \
      vsftpd \
      nmap-ncat \
      sudo && \
    dnf clean all
RUN echo 'root:toor' | chpasswd
# Set up a non-root user for FTP mapping
RUN useradd -m student && echo "student:password" | chpasswd && usermod -aG wheel student
RUN systemctl enable sshd
RUN systemctl enable httpd && systemctl enable vsftpd
EXPOSE 22 80 21
RUN echo 'Hello from Rocky Linux!' > /var/www/html/index.html
# Configure vsftpd for anonymous access mapped to student
RUN mv /etc/vsftpd/vsftpd.conf /etc/vsftpd/vsftpd.conf.orig && \
echo "\
listen=YES\n\
anonymous_enable=YES\n\
local_enable=YES\n\
write_enable=YES\n\
anon_upload_enable=YES\n\
anon_mkdir_write_enable=YES\n\
dirmessage_enable=YES\n\
use_localtime=YES\n\
xferlog_enable=YES\n\
connect_from_port_20=YES\n\
chroot_local_user=YES\n\
allow_writeable_chroot=YES\n\
pasv_min_port=30000\n\
pasv_max_port=30009\n\
guest_enable=YES\n\
guest_username=student\n\
anon_root=/home/student\n\
" > /etc/vsftpd/vsftpd.conf
# Permissions for FTP uploads
RUN chown student:student /home/student && chmod 755 /home/student
CMD ["/bin/bash", "-c", "\
/usr/sbin/sshd && \
/usr/sbin/httpd -DFOREGROUND & \
/usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf & \
tail -f /dev/null"]
